@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');
*{
    margin: 0;
    padding: 0;
    
    box-sizing: border-box;
}

body{
    background-color: white;
    position: relative;
    
}


.head{
    width: 100%;
    height: auto;
    position: absolute;
    filter: opacity(50%);
    background-size: cover;


}
.head1{
    width: 100%;
    height: auto;
    position: absolute;
}

.headtext{
    position: absolute;
    width: 60%;
    height: auto;
    margin-top: 5%;
    margin-left: 10%;
}
.text1{
    position: absolute;
    width: 60%;
    height: auto;
    margin-top: 18%;
    margin-left: 10%;
    
}
.content{
    position: absolute;
    margin-top: 46.40%;
    background-color: black;
    width: 100%;
    height: auto;
}
.content .services h3{
    font-size: 4vw;
    color: white;
    text-align: center;
    font-family: 'Poppins';
}
.content .services .images{
    display: grid;
    grid-template-areas: 
    "image1 image2"
    "image3 image4";
}
.content .services .images .image1{
    grid-area: image1;
    padding: 1px;
}
.content .services .images .image2{
    grid-area: image2;
    padding: 1px;
}

.content .services .images .image3{
    grid-area: image3;
    padding: 1px;
}

.content .services .images .image4{
    grid-area: image4;
    padding: 1px;
}



/*case */


.case-section{
    margin-top: 117.2%;
    background-color: #E5E5E5;
    position: absolute;
    width: 100%;
    height: auto; 
}

@media screen and (max-width: 600px){
    .case-section{
    margin-top: 119%;
    }
}
.case-section .case-studies h3{
    font-size: 3.7vw;
    color: black;
    text-align: left;
    margin-top: 1%;
    margin-left: 4%;

    
}
.case-section .case-studies .images{
    display: grid;
    width: 92%;
    margin-top: 2%;
    margin-left: 5%;
    
    grid-template-areas: 
    "image1 image2"
    "image3 image4";
}
.case-section .case-studies .images .image1{
   
    border-radius: 20px;
    grid-area: image1;
}
.case-section .case-studies .images .image2{
    
    border-radius: 20px;
    grid-area: image2;
}
.case-section .case-studies .images .image3{
    
    border-radius: 20px;
    grid-area: image3;
}
.case-section .case-studies .images .image4{
    
    border-radius: 20px;
    grid-area: image4;
}

@media screen and (max-width: 600px) {
.case-section .case-studies .images{
    display: grid;
    grid-template-areas: 
    "image1"
    "image2"
    "image3"
    "image4";
}
}


/* contact  */


.contact{
    margin-top: 183.48%;
    width: 100%;
    height: auto;
    position: absolute;
    background-color: aqua;
}

@media screen and (max-width: 600px) {
    .contact{
        margin-top: 361.5%;
    }
}

.contact .info{
    position: relative;
    
    background-color: #E5E5E5;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-areas: 
    "logo card";
    flex-direction: column;
    
}
.contact .info .logo .rrtlogo{
    grid-area: logo;
    width: 50%;
    margin-left: 8%;
    margin-top: 25%;
   

    
}
.contact .info .logo{
    grid-area: logo;
}
.contact .info .card{
    grid-area: card;
}



@media screen and (max-width: 600px){
    .contact .info{
        grid-template-areas: 
        "logo"
        "card";
    }
}
@media screen and (max-width: 600px){
    .contact .info .logo .rrtlogo{
        margin-left: 28%;
        margin-top: 9%;
    }
}


.contact .info .card{
    position: relative;
    width: 50%;
}

.contact .info .card img {
    width: 250%;
    height: auto;
    margin-top: 5%;
   margin-left: -50%;
}
.contact .info .card .btn {
    position: absolute;
    top: 50%;
    left: 130%;
    width: 73%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: rgb(255, 255, 255);
    color: rgb(6, 6, 6);
    font-size: 1.5vw;
    font-family: 'Poppins';
    padding: 2px;
    border: none;
    cursor: pointer;
    border-radius: 25px;
  }
  
.contact .info .card .btn1 {
    position: absolute;
    top: 30%;
    left: -20%;
    width: 20%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: rgb(255, 255, 255);
    color: rgb(6, 6, 6);
    font-size: 1vw;
    padding: 2px;
    border: none;
    cursor: pointer;
    border-radius: 25px;
    font-family: 'Poppins';
  }
 
  .contact .info .card .btn2 {
    position: absolute;
    top: 40%;
    font-family: 'Poppins';
    left: -20%;
    width: 20%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: rgb(255, 255, 255);
    color: rgb(6, 6, 6);
    font-size: 1vw;
    padding: 2px;
    border: none;
    cursor: pointer;
    border-radius: 25px;
  }
 
  .contact .info .card .btn3 {
    position: absolute;
    top: 50%;
    left: -20%;
    width: 25%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: rgb(255, 255, 255);
    color: rgb(6, 6, 6);
    font-size: 1vw;
    padding: 2px;
    border: none;
    cursor: pointer;
    border-radius: 25px;font-family: 'Poppins';
  }
 
  .contact .info .card .btn4 {
    position: absolute;
    top: 60%;
    left: -20%;
    width: 30%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: rgb(255, 255, 255);
    color: rgb(6, 6, 6);
    font-size: 1vw;
    padding: 2px;
    border: none;
    cursor: pointer;
    border-radius: 25px;font-family: 'Poppins';
  }
 
  .contact .info .card .btn5 {
    position: absolute;
    top: 70%;
    left: -20%;
    width: 26%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: rgb(255, 255, 255);
    color: rgb(6, 6, 6);
    font-size: 1vw;
    padding: 2px;
    border: none;
    cursor: pointer;
    border-radius: 25px;font-family: 'Poppins';
  }
  
  .contact .info .card .btn6 {
    position: absolute;
    top: -10%;
    left: 30%;
    
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: rgb(255, 255, 255);
    color: rgb(6, 6, 6);
    font-size: 1vw;
    padding: 2px;
    border: none;
    cursor: pointer;
    border-radius: 25px;
  }
  .contact .info .card .fa-twitter{
      position: absolute;
      top: 65%;
      left: 108%;
      color: rgb(249, 252, 252);
      transform: translate(-50%, -50%);
      font-size: 1vw;
      padding: 2px;
      cursor: pointer;
      border-radius: 25px;

  }
  
  .contact .info .card .fa-facebook-f{
    position: absolute;
    top: 65%;
    left: 125%;
    color: white;
    transform: translate(-50%, -50%);
    border: 0.5px solid white;
    padding: 3px;
    cursor: pointer;
    border-radius: 2px;
    
    

}

.contact .info .card .fa-linkedin-square{
    position: absolute;
    top: 65%;
    left: 142%;
    color: rgb(249, 252, 252);
    transform: translate(-50%, -50%);
    font-size: 1vw;
    padding: 2px;
    cursor: pointer;
    border-radius: 25px;

}

.contact .info .card .fa-instagram{
    position: absolute;
    top: 65%;
    left: 159%;
    color: rgb(249, 252, 252);
    transform: translate(-50%, -50%);
    font-size: 1vw;
    padding: 2px;
    cursor: pointer;
    border-radius: 25px;

}


@media screen and (max-width: 600px){
    .contact .info .card{
        width: 40%;
        margin-left: 20%;
        
        
    }
}
